{
  "name": "bootstrap-modal-collapse-transition",
  "main": [
    "modal.min.js",
    "collapse.min.js",
    "transition.min.js"
  ],
  "version": "0.0.2",
  "author": {
    "name": "climboid - Oscar Villarreal",
    "email": "oscarvillarreal14@gmail.com"
  },
  "description": "A bower component that contains bootstrap js modal plugin, collapse plugin and transition plugin",
  "keywords": [
    "bootstrap",
    "modal",
    "collapse",
    "transition"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules"
  ],
  "dependencies": {}
}